# Tajika

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/matrixdeveloper/tajika/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrixdeveloper/tajika/: AboutUsActivity.java  AllServiceActivity.java  BookServiceActivity.java  BookedFragment.java  BookingActivity.java  BookingDetailsActivity.java  CoinsWalletActivity.java  CompareListActivity.java  ConversationListActivity.java  CreateNewPasswordActivity.java  EditProfileActivity.java  HelpActivity.java  HomeActivity.java  LandingPage.java  LocationSelectorActivity.java  LoginActivity.java  LoginThroughOTPActivity.java  MainActivity.java  MyProfileActivity.java  NotificationActivity.java  OTPInputActivity.java  OnboardingActivity.kt  PaymentActivity.java  PaymentWebViewActivity.java  PrivacyPolicyActivity.java  ProviderSearchActivity.java  RedeemCoinActivity.java  ReferralActivity.java  RegisterActivity.java  RequestServiceActivity.java  RequestedFragment.java  ResetPasswordActivity.java  SearchActivity.java  SetPasswordActivity.java  SplashScreen.java  SplashScreenActivity.java  ViewPagerAdapter.java  VouchersActivity.java
app/src/main/java/com/matrixdeveloper/tajika/Adapter/: CoinsWalletAdapter.java  ConversationListAdapter.java  FaqAdapter.java  NotificationAdapter.java  RedeemCoinAdapter.java  VoucherAdapter.java
app/src/main/java/com/matrixdeveloper/tajika/Model/: CoinsWalletModel.java  ConversationListModel.java  FaqModel.java  NotificationModel.java  RedeemCoinModel.java  VoucherModel.java
app/src/main/java/com/matrixdeveloper/tajika/SPbusiness/: SpbEditProfileActivity.java  SpbLoginActivity.java  SpbMyServicesActivity.java  SpbProfileActivity.java  SpbRegisterActivity.java  SpiAddNewGoodsActivity.java
app/src/main/java/com/matrixdeveloper/tajika/SPindividual/: SpiAddCreditActivity.java  SpiAddNewServiceActivity.java  SpiAllBookingsActivity.java  SpiAllRequestActivity.java  SpiAllTransactionActivity.java  SpiCreditWalletActivity.java  SpiHomeActivity.java  SpiLoginActivity.java  SpiMoreActivity.java  SpiMyServicesActivity.java  SpiProfileActivity.java  SpiProfileEditActivity.java  SpiRegisterActivity.java  SpiServiceAcceptActivity.java  SpiServiceCompletedStatusActivity.java  SpiServiceRequestDetailsActivity.java
app/src/main/java/com/matrixdeveloper/tajika/WebView/: MyWebViewClient.java  WebAppInterface.java
app/src/main/java/com/matrixdeveloper/tajika/adapter/: CoinsWalletAdapter.java  ConversationListAdapter.java  FaqAdapter.java  MyBookingAdapter.java  NewRequestAdapter.java  NotificationAdapter.java  OnboardingViewPagerAdapter4.kt  PlaceAutoSuggestAdapter.java  RedeemCoinAdapter.java  SPBbusinessPhotosVideoAdapter.java  SPIAllBookingsAdapter.java  SPIMoreOptionsBaseAdapter.java  SPIMyServicesAdapter.java  SPIRecentTransactionAdapter.java  SPMoreOptionsBaseAdapter.java  SearchAdapter.java  ServiceAdapter.java  ServiceImageAdapter.java  SubCatAdapter.java  SubscriptionAdapter.java  UpcomingJobAdapter.java  ViewPagerAdapter.java  VoucherAdapter.java
app/src/main/java/com/matrixdeveloper/tajika/app/: App.java
app/src/main/java/com/matrixdeveloper/tajika/config/: Config.java
app/src/main/java/com/matrixdeveloper/tajika/fragment/: OnboardingFragment.kt
app/src/main/java/com/matrixdeveloper/tajika/helpers/: BottomNavigationBehavior.java  Compat.java  CustomDialog.java  CustomGestureDetector.java  ExpandableTextView.java  GenericTextWatcher.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/matrixdeveloper/tajika/location/: LiveGpsTracker.java  PlaceApi.java
app/src/main/java/com/matrixdeveloper/tajika/model/: AddressBean.java  BaseBean.kt  BasicBean.kt  Category.kt  (+44 more)
app/src/main/res/drawable/: compare_list_top_design.xml  gradient_white.xml  home_right.xml  homepage_left.xml  ic_location_on_black.xml  job_switch_background.xml  layout_input_outline.xml  layout_top_design.xml  layout_top_design_left.xml  nav_drawer_header_design.xml  normal_dark_blue_background.xml  otp_input_background.xml  serviceprovider_background.xml  three_side_round_background.xml  three_side_round_background_bottom.xml
app/src/main/res/drawable-v24/: btn_grey_rounded_normal.xml  job_switch_background_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_service.xml  activity_book_service.xml  activity_booking.xml  activity_booking_details.xml  activity_coins_wallet.xml  activity_compare_list.xml  activity_conversation_list.xml  activity_create_new_password.xml  activity_document_upload.xml  activity_edit_profile.xml  activity_help.xml  activity_home.xml  activity_landing_page.xml  activity_location_selector.xml  activity_login.xml  activity_login_through_otp.xml  activity_my_profile.xml  activity_notification.xml  activity_onboarding.xml  activity_otp_input.xml  activity_payment.xml  activity_privacy_policy.xml  activity_provider_search.xml  activity_redeem_coin.xml  activity_referral.xml  activity_register.xml  activity_request_service.xml  activity_reset_password.xml  activity_search.xml  activity_set_password.xml  activity_spb_edit_profile.xml  activity_spb_my_services.xml  activity_spb_profile.xml  activity_spb_register.xml  activity_spbadd_new_service.xml  activity_spi_add_credit.xml  activity_spi_add_new_goods.xml  activity_spi_all_bookings.xml  activity_spi_all_request.xml  (+76 more)
app/src/main/res/menu/: clear_all_notification_menu.xml  gender_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/matrixdeveloper/tajika/: ExampleUnitTest.java
(+23 files in other folders)
