<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SPindividual.SpiAddCreditActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/appBar_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_backPress"
            style="@style/appBar_imageView" />

        <TextView
            style="@style/appBar_textView"
            android:text="Credit Wallet" />
    </LinearLayout>

    <TextView
        style="@style/topDesign_textView_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Current Balance: Ksh 000"
        android:textColor="@color/dark_blue"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/layout_input_outline"
        android:backgroundTint="@color/grey_100"
        android:paddingHorizontal="15dp"
        android:paddingVertical="40dp">

        <EditText
            android:id="@+id/edt_creditAmount"
            style="@style/register_editText_container"
            android:background="@color/white"
            android:hint="Enter Amount"
            android:inputType="number"
            android:padding="20dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="Submit"
        style="@style/submit_buttons" />

</LinearLayout>