<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegisterActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/layout_top_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView2"
                style="@style/register_top_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Welcome to Tajika"
                    android:textColor="@color/dark_grey"
                    android:textSize="26sp"
                    style="@style/topDesign_textView_bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Create New Account"
                    android:textColor="@color/dark_grey"
                    android:textSize="20sp"
                    style="@style/topDesign_textView_bold" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout style="@style/register_input_container">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/smiley_2x" />

                <EditText
                    android:id="@+id/edt_name"
                    style="@style/register_editText_container"
                    android:hint="Enter Name" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/mobile_2x" />

                <EditText
                    android:id="@+id/edt_phone"
                    style="@style/register_editText_container"
                    android:hint="Enter mobile number"
                    android:inputType="number"
                    android:maxLength="10" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/email_2x" />

                <EditText
                    android:id="@+id/edt_email"
                    style="@style/register_editText_container"
                    android:hint="Enter e-mail (optional)"
                    android:inputType="textEmailAddress" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/dialpad_2x" />

                <EditText
                    android:id="@+id/edt_pass"
                    style="@style/register_editText_container"
                    android:hint="Enter Password"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/showPass"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:onClick="onPasswordClick"
                    android:src="@drawable/eye_2x" />
            </LinearLayout>

            <LinearLayout style="@style/register_input_container">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/dialpad_2x" />

                <EditText
                    android:id="@+id/edt_cpass"
                    style="@style/register_editText_container"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />

                <ImageView
                    android:id="@+id/showCPass"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:onClick="onPasswordClick"
                    android:src="@drawable/eye_2x" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkboxTermsandPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:checked="true"
                style="@style/topDesign_textView"
                android:text="I agree with terms and policy of Tajika"
                android:textColor="@color/dark_blue" />

            <Button
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:onClick="onSubmitClick"
                android:text="Submit"
                android:layout_gravity="center"
                style="@style/submit_buttons"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>