<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        style="@style/appBar_container"
        app:layout_constraintEnd_toStartOf="@+id/nestedScrollView"
        app:layout_constraintStart_toEndOf="@+id/nestedScrollView"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_backPress"
            style="@style/appBar_imageView" />

        <TextView
            style="@style/appBar_textView"
            android:layout_width="match_parent"
            android:text="My Profile" />

        <ImageView
            android:id="@+id/iv_editProfile"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/edit_icon" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/layout_top_design"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/register_top_imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    style="@style/register_top_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_userImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/txt_userName"
                        style="@style/topDesign_textView_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="100dp"
                        android:gravity="center"
                        android:text="John Doe"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout style="@style/register_input_container">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/mobile_2x" />

                    <TextView
                        android:id="@+id/txt_userNumber"
                        style="@style/register_editText_container"
                        android:text="+91 1111 111111" />

                </LinearLayout>

                <LinearLayout style="@style/register_input_container">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/email_2x" />

                    <TextView
                        android:id="@+id/txt_userMail"
                        style="@style/register_editText_container"
                        android:text="john@doe.com" />

                </LinearLayout>

                <LinearLayout

                    style="@style/register_input_container">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/profile_2x" />

                    <TextView
                        android:id="@+id/txt_userGender"
                        style="@style/register_editText_container"
                        android:text="Female" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:background="@color/golden" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginBottom="10dp"
                    android:text="Change Password"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout style="@style/register_input_container">

                    <EditText
                        android:id="@+id/edt_currentPassword"
                        style="@style/register_editText_container"
                        android:hint="Current password"
                        android:inputType="textPassword" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="end"
                    android:text="Forgot Password?"
                    android:textColor="@color/golden"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout style="@style/register_input_container">

                    <EditText
                        android:id="@+id/edt_newPassword"
                        style="@style/register_editText_container"
                        android:hint="New password"
                        android:inputType="textPassword" />


                </LinearLayout>

                <LinearLayout style="@style/register_input_container">

                    <EditText
                        android:id="@+id/edt_confirmNewPassword"
                        style="@style/register_editText_container"
                        android:hint="Confirm new password"
                        android:inputType="textPassword" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/submit_buttons"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Submit" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
