<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingDetailsActivity">

    <ViewFlipper
        android:id="@+id/vf_bookingViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/viewpager_accepted_booked_service_details" />

        <include layout="@layout/viewpager_pending_declined_service_details" />

        <include layout="@layout/viewpager_upcoming_booking_details" />

    </ViewFlipper>
</LinearLayout>