<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">


    <LinearLayout style="@style/appBar_container">

        <ImageView
            android:id="@+id/iv_backPress"
            style="@style/appBar_imageView" />

        <EditText
            android:id="@+id/inputSearch"
            style="@style/topDesign_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/white_button"
            android:backgroundTint="@color/grey_100"
            android:focusable="true"
            android:hint="@string/home_search_keyword"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/home_search_hint"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_viewSearchService"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="10dp"
        tools:listitem="@layout/recomended_services" />

</LinearLayout>