<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SPindividual.SpiProfileEditActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/appBar_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_backPress"
            style="@style/appBar_imageView" />

        <TextView
            style="@style/appBar_textView"
            android:text="Edit Profile" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_profileContainer"
                android:layout_gravity="center_horizontal"
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profileImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/plumbing"
                    app:civ_border_width="0dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/edit_photo_1x"
                    app:tint="@color/md_orange_500" />
            </RelativeLayout>

            <EditText
                android:focusable="false"
                android:id="@+id/txt_businessNameTop"
                style="@style/topDesign_textView_bold"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:hint="Royal Catering"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/layout_input_outline"
                android:backgroundTint="@color/grey_100"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    style="@style/topDesign_textView_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/your_details"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_providerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="John Doe"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Phone:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_providerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="+1234567890"
                        android:maxLength="10"
                        android:inputType="number"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_providerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:inputType="textEmailAddress"
                        android:hint="johndoe@gmail.com"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/layout_input_outline"
                android:backgroundTint="@color/grey_100"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txt_serviceNumber"
                    style="@style/topDesign_textView_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/business_details"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Business name:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_businessName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="Royal Catering"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Category:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_businessCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:focusable="false"
                        android:hint="Catering"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Experience:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_providerExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="6.5 Years"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Minimum Charge:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_serviceMinCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:hint="55 Ksh"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Business link:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/edt_businessLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:hint="www.royalcatering.com"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_300" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Business Description:"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edt_businessDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:hint="Enter business details here"
                    android:justificationMode="inter_word"
                    android:minHeight="100dp"
                    android:textColor="@color/dark_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_input_outline"
                android:backgroundTint="@color/grey_100"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    style="@style/topDesign_textView_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/other_details"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Highest Education:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_provideEducation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="Bachelors"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Id/Passport:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_passportNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="PSPFYOUJLY123"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Id/Passport copy:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_passportCopyStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Uploaded"
                        android:textColor="@color/golden"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Professional qualification:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_proQualification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Catering Qualified"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/grey_300" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Professional Qualification certificate copy:"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txt_proQualificationStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="uploaded"
                        android:layout_weight="1"
                        android:textColor="@color/golden"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_update"
                style="@style/submit_buttons"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>