<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookServiceActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/appBar_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_backPress"
            style="@style/appBar_imageView" />

        <TextView
            style="@style/appBar_textView"
            android:text="Book Service" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_makePayment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Enter contact person detail"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edt_name"
                style="@style/bookService_editText_container"
                android:hint="Name*" />

            <EditText
                android:id="@+id/edt_phoneNUmber"
                style="@style/bookService_editText_container"
                android:hint="Contact number*"
                android:inputType="number"
                android:maxLength="10" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Enter service address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_flatNumber"
                style="@style/bookService_editText_container"
                android:hint="Flat/Room/Building number*" />

            <EditText
                android:id="@+id/edt_streetAddress"
                style="@style/bookService_editText_container"
                android:hint="Street Address*" />

            <EditText
                android:id="@+id/edt_landmark"
                style="@style/bookService_editText_container"
                android:hint="Landmark (Optional)" />

            <EditText
                android:id="@+id/edt_anyInstruction"
                style="@style/bookService_editText_container"
                android:hint="Any instruction (Optional)" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/lato"
                android:text="You will have to make the payment of 3% of amount you are willing to pay for his service"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_makePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/golden"
        android:gravity="center"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_forward"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/lato_black"
            android:gravity="center"
            android:text="Make Payment"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>