<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="llClick"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout style="@style/appBar_container">

            <ImageView
                android:id="@+id/iv_backPress"
                style="@style/appBar_imageView" />

            <TextView
                android:id="@+id/edt_location"
                style="@style/appBar_textView"
                android:singleLine="true"
                android:text="Dummy Text"
                android:textStyle="normal"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_gotoCurrentLocation"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/current_location_icon"
                app:tint="@color/dark_blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_searchProviderCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/layout_input_outline"
            android:backgroundTint="@color/md_grey_200"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/edt_search"
                style="@style/topDesign_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:drawableStart="@drawable/search_icon"
                android:drawablePadding="7dp"
                android:hint="Search service"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/bottomsheet_goodsprovider" />
    <include layout="@layout/bottomsheet_serviceprovider"
        android:visibility="gone"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>