<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResetPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/layout_top_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            style="@style/register_top_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            style="@style/register_top_layout"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/topDesign_textView_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Reset Password"
                android:textSize="26sp" />

            <TextView
                style="@style/topDesign_textView_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="How would you like to receive OTP?"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/rg_resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/onMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:checked="true"
                android:text="On Mobile"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/onEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On Email"
                android:textColor="@color/dark_blue"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_onNumber"
            style="@style/register_input_container">


            <EditText
                android:id="@+id/edt_regNumber"
                style="@style/register_editText_container"
                android:hint="Registered Number"
                android:inputType="number"
                android:maxLength="10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_onEmail"
            style="@style/register_input_container"
            android:visibility="gone">

            <EditText
                android:id="@+id/edt_regEmail"
                style="@style/register_editText_container"
                android:hint="Registered Email" />

        </LinearLayout>

        <TextView
            style="@style/topDesign_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginTop="20dp"
            android:justificationMode="inter_word"
            android:text="@string/reset_password_text"
            android:textColor="@color/dark_blue"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_next"
            style="@style/submit_buttons"
            android:layout_marginTop="30dp"
            android:text="Next" />

        <TextView
            android:id="@+id/tv_backToLogin"
            style="@style/topDesign_textView_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:text="Back to Login" />
    </LinearLayout>

</LinearLayout>