<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPInputActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@drawable/layout_top_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            style="@style/register_top_imageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                style="@style/topDesign_textView_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"
                android:text="Enter OTP receive on your Email and Phone number"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/root_otp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:padding="30dp">

            <EditText
                android:id="@+id/otp_edit_box1"
                style="@style/otp_input_editText" />

            <EditText
                android:id="@+id/otp_edit_box2"
                style="@style/otp_input_editText" />

            <EditText
                android:id="@+id/otp_edit_box3"
                style="@style/otp_input_editText" />

            <EditText
                android:id="@+id/otp_edit_box4"
                style="@style/otp_input_editText" />

            <EditText
                android:id="@+id/otp_edit_box5"
                style="@style/otp_input_editText" />

            <EditText
                android:id="@+id/otp_edit_box6"
                style="@style/otp_input_editText" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_resendOtp"
            style="@style/topDesign_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Resend OTP"
            android:textColor="@color/grey_700"
            android:textSize="16sp" />

        <Button
            style="@style/submit_buttons"
            android:id="@+id/btn_submit"
            android:layout_marginTop="30dp"
            android:onClick="onLoginCLick"
            android:text="Login" />

        <TextView
            android:id="@+id/txt_back"
            style="@style/topDesign_textView_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Back"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>