<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SPindividual.SpiAllTransactionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/appBar_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_backPress"
            style="@style/appBar_imageView" />

        <TextView
            style="@style/appBar_textView"
            android:text="All Transactions" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:elevation="3dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView_recentTransations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_100"
            android:padding="20dp"
            tools:listitem="@layout/item_recent_transaction" />

    </androidx.cardview.widget.CardView>

</LinearLayout>