<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_100"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/topDesign_textView_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Want to cancel your booking?"
                    android:textColor="@color/dark_blue"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_dialogCancel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle_cancel"
                    app:tint="@color/black" />
            </LinearLayout>

            <LinearLayout style="@style/register_input_container">

                <Spinner
                    android:id="@+id/spinner"
                    android:paddingStart="20dp"
                    android:paddingVertical="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/layout_input_outline"
                android:padding="10dp">


                <EditText
                    android:id="@+id/edt_cancellationComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="Comment (Optional)"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Cancellation charge: Ksh500"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/btn_submitCancellationRequest"
                style="@style/submit_buttons"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Submit" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>