<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey_100"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Apply Coupon"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_dialogCancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/circle_cancel"
                app:tint="@color/md_red_A400" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_enterCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="25dp"
            android:gravity="center"
            android:hint="Enter Coupon"
            android:inputType="textCapCharacters"
            android:textColor="@color/dark_blue"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/layout_input_outline"
                android:backgroundTint="@color/golden"
                android:gravity="center"
                android:padding="15dp"
                android:text="Apply"
                android:textColor="@color/grey_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:background="@drawable/layout_input_outline"
                android:backgroundTint="@color/dark_blue"
                android:gravity="center"
                android:padding="15dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>