<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/plumbing" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Hi, Your current activities are here"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:theme="@style/topDesign_textView_bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/grey_300" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sales"
            android:textColor="@color/md_blue_grey_800"
            android:textSize="16sp"
            android:theme="@style/topDesign_textView_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Today\'s Sales"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_todaySales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400 Ksh"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="The week\'s Sales"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_weekSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400 Ksh"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total sales"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_totalSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400 Ksh"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView_bold" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/grey_300" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More"
            android:textColor="@color/md_blue_grey_800"
            android:textSize="16sp"
            android:theme="@style/topDesign_textView_bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Customer’s looking for good: "
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_consumerGoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Numbers of clients connected:"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_clientsConnected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total number of services provided:"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_totalServiceProvided"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total number of goods sold:"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_totalGoodsSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total number of clients contacted:"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_totalClientConnected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView_bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total number of faled order/service:"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_totalFailedService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    android:theme="@style/topDesign_textView_bold" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_checkNewOrders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Check new orders"
                android:textColor="@color/md_blue_grey_800"
                android:textStyle="bold"
                android:paddingVertical="15dp"
                android:textAllCaps="false"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>