<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/layout_top_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                style="@style/register_top_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/register_top_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Provide your business details"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <LinearLayout style="@style/register_input_container">

                <EditText
                    android:id="@+id/edt_name"
                    style="@style/register_editText_container"
                    android:hint="Upload business logo" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">

                <EditText
                    android:id="@+id/edt_areaOfService"
                    style="@style/register_editText_container"
                    android:hint="Select area of service" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">

                <EditText
                    android:id="@+id/edt_phone"
                    style="@style/register_editText_container"
                    android:hint="@string/select_business_category"
                    android:maxLength="10" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">


                <EditText
                    android:id="@+id/edt_email"
                    style="@style/register_editText_container"
                    android:hint="Enter your year experience"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">


                <EditText
                    android:id="@+id/edt_pass"
                    style="@style/register_editText_container"
                    android:hint="Business link (optional)"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">


                <EditText
                    style="@style/register_editText_container"
                    android:hint="Minimum charge of service"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">


                <EditText
                    android:id="@+id/edt_description"
                    style="@style/register_editText_container"
                    android:gravity="start"
                    android:hint="Description of skills or service"
                    android:lines="4" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">


                <EditText
                    style="@style/register_editText_container"
                    android:hint="Upload photos/videos of service (optional)"
                    android:inputType="number" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/layout_input_outline"
                android:paddingHorizontal="50dp"
                android:shadowColor="@color/grey_700"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>