<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:background="@drawable/layout_top_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                style="@style/register_top_imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/register_top_layout"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Provide your business details"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <LinearLayout style="@style/register_input_container">

                <EditText
                    android:id="@+id/edt_serviceArea"
                    style="@style/register_editText_container"
                    android:hint="Select area of service" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">

<!--                <EditText-->
<!--                    android:id="@+id/edt_businessCategory"-->
<!--                    style="@style/register_editText_container"-->
<!--                    android:hint="Select Business Category"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="10" />-->

                <Spinner
                    android:id="@+id/spinner"
                    android:paddingStart="20dp"
                    android:paddingVertical="5dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:src="@drawable/keyboard_arrow_down_icon"-->
<!--                    app:tint="@color/black" />-->

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">


                <EditText
                    android:id="@+id/edt_yourExperience"
                    style="@style/register_editText_container"
                    android:hint="Enter your year experience"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">


                <EditText
                    android:id="@+id/edt_businessLink"
                    style="@style/register_editText_container"
                    android:hint="Business link (optional)"
                    android:inputType="textPassword" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">


                <EditText
                    android:id="@+id/edt_serviceCharge"
                    style="@style/register_editText_container"
                    android:hint="Minimum charge of service"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">


                <EditText
                    android:id="@+id/edt_skillDescription"
                    style="@style/register_editText_container"
                    android:gravity="start"
                    android:hint="Description of skills or service"
                    android:lines="4"
                    android:padding="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_nexttoDocumentDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/layout_input_outline"
                android:paddingHorizontal="50dp"
                android:shadowColor="@color/grey_700"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/dark_blue" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>