<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:background="@drawable/layout_top_design"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                style="@style/register_top_imageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                style="@style/register_top_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/topDesign_textView_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:gravity="center"
                    android:text="@string/enter_few_more_information"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <LinearLayout style="@style/register_input_container">

                <Spinner
                    android:id="@+id/spinnerEducation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="7dp"
                    android:paddingStart="20dp" />

                <!--                <ImageView-->
                <!--                    android:layout_width="25dp"-->
                <!--                    android:layout_height="25dp"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    android:layout_marginEnd="20dp"-->
                <!--                    android:src="@drawable/keyboard_arrow_down_icon"-->
                <!--                    app:tint="@color/black" />-->

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">


                <EditText
                    android:id="@+id/edt_idPassNumber"
                    style="@style/register_editText_container"
                    android:hint="Enter ID/Passport number"
                    android:inputType="number" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_id_upload"
                style="@style/register_input_container">

                <EditText
                    android:id="@+id/edt_IDorPassword"
                    style="@style/register_editText_container"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Upload a clear photo of your ID/Passport" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_menu_camera"
                    app:tint="@color/black" />

            </LinearLayout>

            <LinearLayout style="@style/register_input_container">


                <EditText
                    android:id="@+id/edt_proQualification"
                    style="@style/register_editText_container"
                    android:hint="Enter professional qualification" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_certificate_upload"
                style="@style/register_input_container">

                <EditText
                    android:id="@+id/edt_professionalCertificate"
                    style="@style/register_editText_container"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="Upload professional Certificate" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_menu_camera"
                    app:tint="@color/black" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_spiSubmit"
                style="@style/submit_buttons"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Submit" />

        </LinearLayout>

        <include
            layout="@layout/layout_document_preview"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>